*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity:0.8 ;
    transition: 0.2s ease-in-out;
}

/* Navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0px auto;

}
nav{
    box-shadow: 10px 10px 10px rgb(26, 14, 14) ;
    position: sticky;
    top: 0px;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 2;
}
.bar_icons{
    font-size: 32px;
}
/* monk section */
.monk{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    }
.tag{
    background-color: brown;
    padding: 5px 10px;
    color: white;
    
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore_btn{
    background-color: turquoise;
    align-self: flex-start;
    font-weight: bold;
}    
/* Amenities section */

.amenities{
    margin: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.amenity{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.amenity img{
    width: 72px;
}
.amenity:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgb(26, 14, 14) ;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
    /* here item will center horizontally because flex direction is column */

}
.menu .tag {
    align-self: center;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    /* transition: 0.2s ease-in-out; */
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* Footer Section */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list{
    /* margin-bottom: 10px; */
    color: grey;
}
.news_letter h3{
    margin-bottom: 5px;
    color: grey;
}
.news_letter .floor{
    margin-top: 10px;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size:16px ;
    margin-bottom: 5px;
}
.icon_container{
    gap: 15px;
    font-size: 32px;
    display: flex;
}

@media (max-width: 786px){
    .monk{
        flex-direction: column;
    }    
    .hero_image{
        display: flex;
        justify-content: center;

    }    
    .hero_image img{
        width: 90%;
    }    
    .hero_content{
        gap: 10px;
        padding: 10px;
    }    
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    } 
    .amenities{
        flex-direction: column;
    }  
    .amenity{
        flex-direction: column;
    } 
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}    



